Module1/Views/ProgressDialog.xaml

<UserControl x:Class="Module1.Views.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Module1.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Height="100"
             Width="200"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:Module1.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ProgressDialogViewModel}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Margin="10,15">
            <Label Width="30" HorizontalContentAlignment="Right" Content="{Binding Progress}"/>
            <ProgressBar Height="15" Width="130" Value="{Binding Progress}" />
        </WrapPanel>
        <Button Grid.Row="1" Height="20" Width="100" VerticalAlignment="Bottom" Margin="0,12" Content="閉じる" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
